EXPO_TUNNEL_SUBDOMAIN=file-mirror-3
EXPO_PACKAGER_HOSTNAME=https://file-mirror-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://file-mirror-3.preview.emergentagent.com
METRO_CACHE_ROOT=/app/frontend/.metro-cache
