EXPO_TUNNEL_SUBDOMAIN=a34f13d8-0e67-42fb-9e38-8c6b1055061d
EXPO_PACKAGER_HOSTNAME=https://a34f13d8-0e67-42fb-9e38-8c6b1055061d.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://a34f13d8-0e67-42fb-9e38-8c6b1055061d.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache